PAYPAL_CLIENT_ID = AWxCXZyietu_OLQ1EJwuFsfKgVmOOKvEtb_brisfI-V6d2Cxn7qEq1NvgmJ_toQY9e4nV5gT61Q5OJh5
PAYPAL_SECRET = EGwd2gWARQl1h_BQl0MzWIbRy90r1zvk21Op0w_MCLKzlzwn_31XKiA4FRNoR9Cp76KIPGi9_5mpuDC2
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


BASE_URL = http://localhost:3000
